SampleID	condition	replicate	timepoint	time_h	sample	DadaID	Extract_ng_uL	Library_ng_uL	SeqID	DNASenseID	seq_clip
start	start	1	start	0	Start	T0	14.6	3.6	MQ180510-86	706	10_clip
AlgP_24_a	AlgP	1	early	24	Particle	mALG-24-a	NA	NA	MQ180510-87	754	29_clip
AlgP_24_b	AlgP	2	early	24	Particle	mALG-24-b	4.1	1	MQ180510-89	759	30_clip
PecP_24_a	PecP	1	early	24	Particle	mPEC-24-a	NA	NA	MQ180510-92	769	38_clip
PecP_24_b	PecP	2	early	24	Particle	mPEC-24-b	6.1	NA	MQ180510-94	774	39_clip
FL_24_a	FL	1	early	24	Filter	fALG-24-a	31.6	10.8	MQ180510-88	757	11_clip
FL_24_b	FL	2	early	24	Filter	fALG-24-b	55.6	10	MQ180510-90	762	12_clip
FL_24_c	FL	3	early	24	Filter	fALG-24-c	52.2	6.6	MQ180510-91	767	13_clip
FL_24_d	FL	4	early	24	Filter	fPEC-24-a	35.8	4.9	MQ180510-93	772	20_clip
FL_24_e	FL	5	early	24	Filter	fPEC-24-b	38.7	11	MQ180510-95	777	21_clip
FL_24_f	FL	6	early	24	Filter	fPEC-24-c	33	7.9	MQ180510-96	782	22_clip
CTR_24_a	CTR	1	early	24	Control	CTR-24-a	48.9	5.2	MQ180510-97	784	1_clip
CTR_24_b	CTR	2	early	24	Control	CTR-24-b	31.9	3.9	MQ180510-98	786	2_clip
CTR_24_c	CTR	3	early	24	Control	CTR-24-c	24.7	0.9	MQ180510-99	788	3_clip
AlgP_48_a	AlgP	1	late	48	Particle	mALG-48-a	NA	1.8	MQ180510-100	827	32_clip
AlgP_48_b	AlgP	2	late	48	Particle	mALG-48-b	NA	3.4	MQ180510-102	831	33_clip
AlgP_48_c	AlgP	3	late	48	Particle	mALG-48-c	6.8	7.5	MQ180510-104	837	34_clip
PecP_48_a	PecP	1	late	48	Particle	mPEC-48-a	NA	2.1	MQ180510-106	841	41_clip
PecP_48_b	PecP	2	late	48	Particle	mPEC-48-b	4.1	0.8	MQ180510-108	847	42_clip
PecP_48_c	PecP	3	late	48	Particle	mPEC-48-c	NA	1.8	MQ180510-110	851	43_clip
FL_48_a	FL	1	late	48	Filter	fALG-48-a	76	5.5	MQ180510-101	829	14_clip
FL_48_b	FL	2	late	48	Filter	fALG-48-b	49.3	8.2	MQ180510-103	834	15_clip
FL_48_c	FL	3	late	48	Filter	fALG-48-c	42.7	8.9	MQ180510-105	839	16_clip
FL_48_d	FL	4	late	48	Filter	fPEC-48-a	62.3	1.1	MQ180510-107	845	23_clip
FL_48_e	FL	5	late	48	Filter	fPEC-48-b	34.6	3.1	MQ180510-109	849	24_clip
FL_48_f	FL	6	late	48	Filter	fPEC-48-c	39	6.2	MQ180510-111	854	25_clip
CTR_48_a	CTR	1	late	48	Control	CTR-48-a	19.1	7.5	MQ180510-112	856	4_clip
CTR_48_b	CTR	2	late	48	Control	CTR-48-b	15.5	5.5	MQ180510-113	858	5_clip
CTR_48_c	CTR	3	late	48	Control	CTR-48-c	19.6	3.7	MQ180510-114	860	6_clip
AlgP_60_a	AlgP	1	late	60	Particle	mALG-60-a	6.8	10.4	MQ180510-119	878	35_clip
AlgP_60_b	AlgP	2	late	60	Particle	mALG-60-b	4.6	12.4	MQ180510-120	880	36_clip
AlgP_60_c	AlgP	3	late	60	Particle	mALG-60-c	4.2	12.9	MQ180510-121	884	37_clip
PecP_60_a	PecP	1	late	60	Particle	mPEC-60-a	NA	10.9	MQ180510-126	902	44_clip
PecP_60_b	PecP	2	late	60	Particle	mPEC-60-b	NA	6.9	MQ180510-127	905	45_clip
PecP_60_c	PecP	3	late	60	Particle	mPEC-60-c	NA	8.6	MQ180510-128	907	46_clip
FL_60_a	FL	1	late	60	Filter	fALG-60-a	32.5	2.8	MQ180510-115	865	17_clip
FL_60_b	FL	2	late	60	Filter	fALG-60-b	22.6	3.4	MQ180510-116	870	18_clip
FL_60_c	FL	3	late	60	Filter	fALG-60-c	19.6	5.8	MQ180510-117	875	19_clip
FL_60_d	FL	4	late	60	Filter	fPEC-60-a	35.4	10.1	MQ180510-122	889	26_clip
FL_60_e	FL	5	late	60	Filter	fPEC-60-b	26.2	3.4	MQ180510-123	894	27_clip
FL_60_f	FL	6	late	60	Filter	fPEC-60-c	43	8.6	MQ180510-124	899	28_clip
CTR_60_a	CTR	1	late	60	Control	CTR-60-a	22.5	11.4	MQ180510-129	910	7_clip
CTR_60_b	CTR	2	late	60	Control	CTR-60-b	19.7	10.6	MQ180510-130	912	8_clip
CTR_60_c	CTR	3	late	60	Control	CTR-60-c	10	7.2	MQ180510-131	914	9_clip
